uml-annotator/MainWindow.xaml

<Window x:Class="UmlAnnotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmlAnnotator"
        mc:Ignorable="d"
        Title="UML Annotator" Height="502" Width="525" MinWidth="320" MinHeight="180">
	<Grid>
		<Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Click="buttonLoad_Click"/>
		<Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Click="buttonSave_Click"/>
		<Label x:Name="labelClass" Content="Class:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="60"/>
		<ComboBox x:Name="comboBoxClass" Margin="70,40,10,0" VerticalAlignment="Top" SelectionChanged="comboBoxClass_SelectionChanged"/>
		<Label x:Name="labelMethod" Content="Method:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="60"/>
		<ComboBox x:Name="comboBoxMethod" Margin="70,70,10,0" VerticalAlignment="Top" SelectionChanged="comboBoxMethod_SelectionChanged"/>

		<Button x:Name="buttonAddPrecondition" Content="+" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1,0.609" Click="buttonAddPrecondition_Click"/>
		<Button x:Name="buttonRemovePrecondition" Content="-" HorizontalAlignment="Left" Margin="115,104,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1,0.609" Click="buttonRemovePrecondition_Click"/>
		<Label x:Name="labelPreconditions" Content="Preconditions" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="listBoxPreconditions" Margin="10,132,0,193" Padding="0" Width="150" HorizontalAlignment="Left" SelectionChanged="listBoxPreconditions_SelectionChanged" GotFocus="listBoxPreconditions_GotFocus"/>
		<Button x:Name="buttonAddPostcondition" Content="+" HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1,0.609" Click="buttonAddPostcondition_Click"/>
		<Button x:Name="buttonRemovePostcondition" Content="-" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1,0.609" Click="buttonRemovePostcondition_Click"/>
		<Label x:Name="labelPostconditions" Content="Postconditions" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="listBoxPostconditions" Margin="10,314,0,10" Padding="0" Width="150" HorizontalAlignment="Left" SelectionChanged="listBoxPostconditions_SelectionChanged" GotFocus="listBoxPostconditions_GotFocus"/>

		<Label x:Name="labelComparator" Content="Comparator:" HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
		<ComboBox x:Name="comboBoxComparator" HorizontalAlignment="Left" Margin="259,135,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="comboBoxComparator_SelectionChanged" Height="26"/>
		<Label x:Name="labelArgumentLeft" Content="Left Argument:" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="textBoxArgumentLeft" HorizontalAlignment="Left" Height="24" Margin="259,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="textBoxArgumentLeft_TextChanged"/>
		<Label x:Name="labelArgumentRight" Content="Right Argument:" HorizontalAlignment="Left" Margin="165,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="textBoxArgumentRight" HorizontalAlignment="Left" Height="24" Margin="259,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="textBoxArgumentRight_TextChanged"/>
		<Label x:Name="labelException" Content="Exception:" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="textBoxExceptionCondition" HorizontalAlignment="Left" Height="26" Margin="259,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="textBoxExceptionCondition_TextChanged"/>
		<CheckBox x:Name="checkBoxInvertCondition" Content="Invert" HorizontalAlignment="Left" Margin="462,140,0,0" VerticalAlignment="Top" Click="checkBoxInvertCondition_CheckedChanged"/>
		<Label x:Name="labelLinkedPreconditions" Content="Linked&#xD;&#xA;Preconditions:" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="50"/>
		<ListBox x:Name="listBoxLinkedPreconditions" HorizontalAlignment="Left" Height="233" Margin="259,228,0,0" VerticalAlignment="Top" Width="248" SelectionMode="Multiple"/>

	</Grid>
</Window>
